# Server
server.port=8080
app.base-url=http://localhost:8080

spring.application.name=taskmanagement

#Temporary Database for testing purposes

# H2 Database Configuration
# File-based H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/taskmanagement;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console (for viewing the database in the browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.fi.haagahelia.taskmanagement=DEBUG


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Configuration (Test Configuration)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Secret Key
app.jwt.secret=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2











